//////////////////////////////////////////////////////20200808/////////////////////////////////////////////////////////
//Дан массив слов. Найдите количество слов длиной 5.
const arr = ['solar', 'constellation', 'launch', 'Nebula'];
let wordsOf5Letters = 0;
for (let i = 0; i < arr.length; i++) {
  if (arr[i].length === 5) {
    wordsOf5Letters++;
  }
}
//Найти минимальное значение в массиве.
const arr = [57, 89, -12, 73, -99, 4, 0];
let min = arr[0];
for (let i = 0; i < arr.length; i++) {
  if (arr[i] < min) {
    min = arr[i];
  }
}
//////////////////////////////////////////////////////20200809/////////////////////////////////////////////////////////
//Hello Name!
function greetings(name){
  if (name) return `Hello ${name}!`;
  else return 'Hello!';
}
//Периметр треугольника
function perimeterOfTriangle(a, b, c){
  return (a < b + c && b < a + c && c < a + b) ? a + b + c : 'The triangle does not exist';
}
//Площадь треугольника
function areaOfTriangle(a, b, c){
  let p = (a + b + c) / 2;
  return (a < b + c && b < a + c && c < a + b) ? (p * (p - a) * (p - b) * (p - c)) ** 0.5 : 'The triangle does not exist';
}
//Последняя цифра числа
function lastDigit(number){
  return number % 10;
}
//Факториал числа
function factorial(number){
  if (number === 0) return 1;
  else if (number < 0) return 0;
  else return number * factorial(number - 1);
}
//Сумма чисел от 1 до n.
function sum(n){
  if (n === 0) return 0;
  else if (n === 1) return 1;
  else return n + sum(n - 1);
}
//Большее из трех чисел
function max(x, y, z){
  if (x > y && x > z) return x;
  else if (y > x && y > z) return y;
  else return z;
}
//Заполнить массив числами от 1 до n.
function fillArray(n){
  const result = [];
  for (let i = 0; i < n; i++) {
    result.unshift(n - i);
}
  return result;
}
//Заполнить массив числами от n до m.
function fillArray(n, m){
const result = [];
for (let i = 0; i < 1 + m - n; i++) {
result.push(n + i);
}
return result;
}

//////////////////////////////////////////////////////20200810/////////////////////////////////////////////////////////
//Заполнить массив четными числами от 2 до n.
function fillArray(n){
  const result = [];
  for (let i = 2; i <= n; i++){
    if (i % 2 === 0) result.push(i);
  }
  return result
}
//Количество цифр в числе
function numberOfDigits(number){
  let count = 0;
  let last;
  while (number > 0){
    last = number % 10;
    number = (number - last) / 10;
    count++
  }
  return count
}
//Описание числа
function describesNumber(number){
if (number > 0 && number % 2 === 0) return 'Even positive number';
else if (number < 0 && number % 2 === 0) return 'Even negative number';
else if (number > 0 && number % 2 !== 0) return 'Odd positive number';
else if (number < 0 && number % 2 !== 0) return 'Odd negative number';
else return 'Zero';
}
//Сумма элементов массива
function sumOfArray(arr){
  let sum = 0;
  for (let i = 0; i < arr.length; i++) {
    sum = sum + arr[i];
  }
  return sum;
}
//Произведение элементов массива
function productOfArray(arr){
  let product = 1;
  let i = 0;
  do {
    if (arr.length !== 0) {
      product = product * arr[i];
    }
    else {
     product = 0;
    }
    i++;
  } while (i < arr.length)
  return product;
}
//////////////////////////////////////////////////////20200811/////////////////////////////////////////////////////////
//Среднее арифметическое элементов массива
function average(arr){
  let sum = 0;
  let avg = 0;
  let i = 0;
  do {
    if (arr.length !== 0) {
      sum = sum + arr[i];
      avg = sum / arr.length;
    }
    else {
      avg = 0;
    } i++;
  } while (i < arr.length);
  return avg
}
//Сумма положительных элементов массива
function sumOfPositive(arr){
  let sum = 0;
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] > 0) {
      sum = sum + arr[i];
    }
  }
  return sum;
}
//Сумма отрицательных элементов массива
function sumOfNegative(arr){
  let sum = 0;
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] < 0) {
      sum = sum + (arr[i]);
    }
  }
  return sum;
}
//Количество положительных элементов массива
function countOfPositive(arr){
  let count = 0;
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] > 0) {
      count++;
    }
  }
  return count;
}
//Количество отрицательных элементов массива
function countOfNegative(arr){
  let count = 0;
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] < 0) {
      count++;
    }
  }
  return count;
}
//////////////////////////////////////////////////////20200812/////////////////////////////////////////////////////////
//Индекс первого отрицательного элемента массива
function indexOfFirstNegative(arr){
  let noNegative = 'no negative elements';
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] < 0) {
      noNegative = i;
      break;
    }
  }
  return noNegative;
}
//////////////////////////////////////////////////////20200813/////////////////////////////////////////////////////////
//Количество чисел в смешанном массиве
function countOfNumbers(arr){
  let count = 0;
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] / 1 === arr[i]) {
    count++;
    }
  }
return count;
}
//Количество слов, состоящих из 5 букв.
function countOfWordsOf5Letters(arr){
  let count = 0;
  for (let i = 0; i < arr.length; i++) {
    if (arr[i].length === 5) {
      count++;
    }
  }
  return count;
}

//////////////////////////////////////////////////////20200815/////////////////////////////////////////////////////////
//Напишите функцию, которая выводит в консоль песню Happy birthday!
function happyBirthday(name){
  let str = 'Happy birthday to you';
  return str + '\n' + str + '\n' + `Happy birthday dear ${name}` + '\n' + str + '.';
}
//////////////////////////////////////////////////////20200816/////////////////////////////////////////////////////////
//Обмен значений переменных
function changeValues(a, b){
  let temp = a;
  a = b;
  b = temp;
  return [a, b];
}
//Решение линейного уравнения ax + b = 0
function equation(a, b){
let x = b / a;
return -x;
}
//////////////////////////////////////////////////////20200819/////////////////////////////////////////////////////////
//Если аргумент является числом, увеличить его на 1
function numbersIncrement(value){
  if (typeof value === 'number') return ++value;
  else return 'It is not a number';
}
//Есть ли среди аргументов строки?
function isThereAString(value1, value2){
  if (typeof value1 === 'string' || typeof value2 === 'string') return 'String received';
  else return 'There are no strings';
}
//Перевод логического значения на английский язык
function booleanTranslate(value){
  if (typeof value === 'boolean' && value === true) return 'Truth';
  else if (typeof value === 'boolean' && value === false) return 'Lie';
  else return 'Not a boolean value';
}
//////////////////////////////////////////////////////20200823/////////////////////////////////////////////////////////
// Типы данных. Если число, то умножить на 2, если строка, то вернуть значение + ! знак.
function bugsFixing(value) {
  if (typeof value === 'number') return value * 2;
  else if (typeof(value) === 'string') return `${value}!`;
  else return 'Wrong value';
}
//Сколько чисел содержит массив?
function countNumbers(arr){
let count = 0;
  for (let elm of arr) {
    if (typeof elm === 'number') {
    count++;
    }
  }
return count;
}
//Представьте результат сложения двух чисел в виде строки.
function arithmeticExpression(a, b){
  let c = a + b;
  return a + ' + ' + b + ' = ' + c;
}
//Сумма строк как сумма чисел
function sumOfStr(a, b){
let c = +a + +b;
return String(c);
}
function sumOfStr(a, b){
return String(+a + +b);
}
//Сумма трех булевых величин, возвратить строку.
function sumOfBoolean(a, b, c){
  return String(Boolean(+a) + Boolean(+b) + Boolean(+c));
}
//////////////////////////////////////////////////////20200823/////////////////////////////////////////////////////////
//Среднее арифметическое двух чисел, округленное до 2-х знаков.
function average(a, b){
  return ((a + b) / 2).toFixed(2);
}
//Площадь закрашенной фигуры. Требуется найти площадь фигуры,
//которая представляет собой квадрат со стороной a, в котором вырезано квадратное отверстие со стороной b (a > b).
function area(a, b){
  let squareBig = Math.pow(a, 2);
  let squareSmall = Math.pow(b, 2);
  return squareBig - squareSmall;
}
//Площадь круга
function circleArea(r){
  return Math.round(Math.PI * Math.pow(r, 2));
}
//Длина окружности, d - диаметр окружности
function circleLength(d){
  return (Math.PI * d).toFixed(2);
}
//Даны два числа. Найдите сумму, разность, произведение и частное их квадратов в виде массива из четырех значений.
function squareOperations(a, b){
  return [Math.pow(a, 2) + Math.pow(b, 2), Math.pow(a, 2) - Math.pow(b, 2), Math.pow(a, 2) * Math.pow(b, 2),
  Math.round(Math.pow(a, 2) / Math.pow(b, 2))];
}
//Cумма, разность, произведение и частное абсолютных величин (модулей) двух чисел в виде массива.
function absoluteValuesOperations(a, b){
  return [Math.abs(a) + Math.abs(b), Math.abs(a) - Math.abs(b), Math.abs(a) * Math.abs(b),
  Math.round(Math.abs(a) / Math.abs(b))];
}
//Гипотенуза прямоугольного треугольника. Значение гипотенузы округлите вверх до ближайшего большего целого.
function hypotenuse(a, b){
  return Math.ceil(Math.sqrt(Math.pow(a, 2) + Math.pow(b, 2)));
}
//Площадь кольца, ограниченного двумя окружностями
function ringArea(r1, r2){
  return Math.floor((Math.PI * Math.pow(r1, 2)) - (Math.PI * Math.pow(r2, 2)));
}
//////////////////////////////////////////////////////20200825/////////////////////////////////////////////////////////
//Найдите площадь круга, если известна длина окружности, результат округлите.
function circleArea(circleLength){
  let r = circleLength / (2 * Math.PI);
  return Math.round(Math.PI * Math.pow(r, 2));
}
//Стороны прямоугольника параллельны координатным осям. Найдите периметр и площадь прямоугольника.
function rectangle(x1, y1, x2, y2){
 let a = Math.abs(y2 - y1);
 let b = Math.abs(x2 - x1);
 return [2 * a + 2 * b, a * b];
}
//Угол в радианной мере.
function angleInRadians(angle){
  return Math.round(angle * Math.PI / 180);
}
//Стоимость бензина, округленную до двух десятичных знаков, в виде числа.
function fuelPrice(litres, pricePerLitre){
  return Number((litres * pricePerLitre).toFixed(2));
}
//Стоимость заказа в ресторане. Результат округлите до двух десятичных знаков.
function totalPrice(price, tipPercent, taxPercent){
  return +(price + (price * tipPercent / 100) + (price * taxPercent / 100)).toFixed(2)
}
//////////////////////////////////////////////////////20200830/////////////////////////////////////////////////////////
//Проверьте истинность утверждения "Все цифры трехзначного числа различны".
function areAllDigitsDifferent(num){
  num = num + '';
  if (num[0] !== num[1] && num[1] !== num[2] && num[2] !== num[0]) return true;
  else return false;
}