//20200808
//Дан массив слов. Найдите количество слов длиной 5.
const arr = ['solar', 'constellation', 'launch', 'Nebula'];
let wordsOf5Letters = 0;
for (let i = 0; i < arr.length; i++) {
if (arr[i].length === 5) {
wordsOf5Letters++;
}
}

//Найти минимальное значение в массиве.
const arr = [57, 89, -12, 73, -99, 4, 0];
let min = arr[0];
for (let i = 0; i < arr.length; i++) {
if (arr[i] < min) {
min = arr[i];
}
}

//20200809
//Hello Name!
function greetings(name){
if (name) return `Hello ${name}!`;
else return 'Hello!';
}

//Периметр треугольника
function perimeterOfTriangle(a, b, c){
return (a < b + c && b < a + c && c < a + b) ? a + b + c : 'The triangle does not exist';
}
//Площадь треугольника
function areaOfTriangle(a, b, c){
let p = (a + b + c) / 2;
return (a < b + c && b < a + c && c < a + b) ? (p * (p - a) * (p - b) * (p - c)) ** 0.5 : 'The triangle does not exist';
}